plugins {
    id 'com.android.application'
    id 'kotlin-parcelize'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'eu.zimbelstern.doremidi'
    compileSdk 33

    defaultConfig {
        applicationId "eu.zimbelstern.doremidi"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0.0"

		testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

	applicationVariants.configureEach { variant ->
		variant.resValue "string", "versionName", variant.versionName
	}

    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    api project(':mupdf-lib')

    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.preference:preference-ktx:1.2.1'

    androidTestImplementation 'androidx.test.ext:junit-ktx:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation 'tools.fastlane:screengrab:2.1.1'

}